# PUPPETEER_HEADLESS=false

# for server
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
PUPPETEER_HEADLESS=true
PUPPETEER_SKIP_DOWNLOAD=TRUE

PRIVATE_API_KEY ="/rh74PPO[z#$<_5fVmlKTOrg3sz2.O,e"

   
